{
  "rewrites": [
    {
      "source": "/inventory",
      "destination": "/index.html"
    },
    {
      "source": "/inventory/",
      "destination": "/index.html"
    },
    {
      "source": "/auth/callback",
      "destination": "/index.html"
    },
    {
      "source": "/auth/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/account",
      "destination": "/index.html"
    },
    {
      "source": "/profile",
      "destination": "/index.html"
    },
    {
      "source": "/product/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/collections",
      "destination": "/index.html"
    },
    {
      "source": "/collections/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/new-arrivals",
      "destination": "/index.html"
    },
    {
      "source": "/best-sellers",
      "destination": "/index.html"
    },
    {
      "source": "/cart",
      "destination": "/index.html"
    },
    {
      "source": "/wishlist",
      "destination": "/index.html"
    },
    {
      "source": "/shop",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/index.html"
    },
    {
      "source": "/occasion",
      "destination": "/index.html"
    },
    {
      "source": "/occasion/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
